# setup env variables for the server

PORT = 8000

ORIGIN = ["http://localhost:3000/"]

NODE_ENV = development

# DB_URL = 'mongodb+srv://cukasoanya:RXfC65Cgit332ywj@mern-lms-0.qjtrcai.mongodb.net/'

DB_URL = 'mongodb://localhost:27017/mern-lms-0'

CLOUD_NAME = dbxgqsmmq

CLOUD_API_KEY = 912737846324444

CLOUD_SECRET_KEY = N7aTDiv38ifhUsdD3E09oFIKITg

REDIS_URL = rediss://default:8a5dd834481b4aaca9ad5fa8b7c4269a@workable-buck-37108.upstash.io:37108

ACTIVATION_SECRET = 78546987123546

# email parameters
SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE =  gmail

SMTP_MAIL = charlyboy4real@gmail.com

SMTP_PASSWORD = hwzgqywjfdpxubre